spring.application.name=auto_company
spring.datasource.url=jdbc:mysql://localhost:3306/transportmanagementsystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=windowcloud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate-specific configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true